<!DOCTYPE html>
<html>
  <title>Submit Feedback Form</title>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      html,
      body {
        display: flex;
        justify-content: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 15px;
      }
      form {
        border: 5px solid #f1f1f1;
        width: 900px;
      }
      input[type="text"],
      input[type="password"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      .icon {
        font-size: 110px;
        display: flex;
        justify-content: center;
        color: #4286f4;
      }
      button {
        background-color: #4286f4;
        color: white;
        padding: 14px 0;
        margin: 10px 0;
        border: none;
        cursor: grab;
        width: 48%;
      }
      h1 {
        text-align: center;
        font-size: 18;
      }
      button:hover {
        opacity: 0.8;
      }
      .formcontainer {
        text-align: center;
        margin: 24px 50px 12px;
      }
      .container {
        padding: 16px 0;
        text-align: left;
      }
      #feedback {
        height: 244px;
        width: 802px;
        resize: none;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
    }
    </style>
  </head>
  <body>
    <form action="" method="post" novalidate>
      <h1>Feedback</h1>
      <div class="icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
        <div class="container">
          {% csrf_token %}
          <b> Enter Your Experience of using Times.pro :</b><br /><br>
          <textarea id="feedback" name="feedback"> </textarea> <br />
        </div>
        <button type="submit"><strong>Subit Feedback</strong></button>
      </div>
      <div class="container2" style="background-color: #eee">
        <label style="padding-left: 15px">
          Back To Account
        </label>
        <span class="psw"><a href="{% url 'account' %}">Click here</a></span>
      </div>
    </form>
  </body>
</html>
